In [73]:
import pandas as pd

data_frames = pd.read_csv('./datasets/Iris.csv', index_col=0)

data = data_frames.values

Shape = data.shape
X = data[:, :4]
y = data[:, 4]

In [74]:
data_frames

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

# `Sklearn`

* Before using below code make sure you install
```
pip install -U scikit-learn
```

In [75]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

print(len(X_train), len(X_test), len(y_train), len(y_test))

100 50 100 50

## KNeighborsClassifier

In [85]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

data_frames = pd.read_csv('./datasets/Iris.csv', index_col=0)

data = data_frames.values

Shape = data.shape
X, y = data[:, :4], data[:, 4]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

model = KNeighborsClassifier()
print(model.fit(X_train, y_train))
print('Score: ', model.score(X_test, y_test))
print('Predict: ',model.predict([[6.3, 3.3, 6.0, 2.5]]))

KNeighborsClassifier()
Score:  0.98
Predict:  ['Iris-virginica']

In [84]:
data_frames.iloc[100:102]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
101            6.3           3.3            6.0           2.5  Iris-virginica
102            5.8           2.7            5.1           1.9  Iris-virginica

    loc in Pandas
    loc is label-based, which means that we have to specify the name of the rows and columns that we need to filter out.

    For example, letâ€™s say we search for the rows whose index is 1, 2 or 100. We will not get the first, second or the hundredth row here. Instead, we will get the results only if the name of any index is 1, 2 or 100.

    So, we can filter the data using the loc function in Pandas even if the indices are not an integer in our dataset.



    iloc in Pandas
    On the other hand, iloc is integer index-based. So here, we have to specify rows and columns by their integer index.

In [86]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [87]:

# select all rows with a condition
data.loc[data.age >= 15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [88]:

# select with multiple conditions
data.loc[(data.age >= 12) & (data.gender == 'M')]

   age section    city gender favourite_color
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [89]:

# select few columns with a condition
data.loc[(data.age >= 12), ['city', 'gender']]

     city gender
1   Delhi      F
2  Mumbai      F
3   Delhi      M
4  Mumbai      M
6  Mumbai      F

In [90]:

# select rows with indexes
data.iloc[[0,2]]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
2   13       C   Mumbai      F          yellow

In [91]:

# select a range of rows
data.iloc[1:3]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow